{
  "name": "morninglight-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint --ext=ts src",
    "test-dev": "jest --verbose --coverage --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/aws-lambda": "^8.10.33",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.7",
    "@types/node-fetch": "^2.5.2",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-source-map-support": "^2.0.1",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "serverless-webpack": "^5.3.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "webpack": "^4.39.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "aws-sdk": "^2.340.0",
    "cron-parser": "^2.6.0",
    "date-fns": "^2.4.1",
    "node-fetch": "^2.2.0",
    "source-map-support": "^0.5.9",
    "uuid": "^3.3.2"
  }
}
